src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="schema.xsd">



    <element name="candies" type="candies_type" abstract="true"/>

    <element name="chocolate_candy" type="chocolate_candy_type" substitutionGroup="candies"/>

    <element name="glazed_candy" type="glazed_candy_type" substitutionGroup="candies"/>


        <complexType name="candies_type">
            <sequence>
                <element name="id" type="xsd:ID"/>
                <element name="name" type="xsd:string"/>
                <element ref="date"/>
                <element ref="date"/>
                <element ref="production"/>
                <element ref="ingredients" maxOccurs="unbounded"/>
                <element ref="value"/>
            </sequence>
        </complexType>





    <element name="date">
        <simpleType>
            <restriction base="xsd:gMonthDay">
                <pattern value="(19|20)?[0-9]{2}[- /.](0?[1-9]|1[012])[- /.](3[01]|[12][0-9]|0?[0-9])"/>
            </restriction>
        </simpleType>
    </element>

    <element name="filling">
        <simpleType>
            <restriction>
                <enumeration value="Grillage"/>
                <enumeration value="Souffle"/>
                <enumeration value="Fondant"/>
                <enumeration value="With praline"/>
                <enumeration value="With liquor"/>
                <enumeration value="Jelly"/>
                <enumeration value="Truffles"/>
                <enumeration value="With puffed rice"/>
            </restriction>
        </simpleType>
    </element>

    <element name="form">
        <simpleType>
            <restriction base="xsd:string">
                <enumeration value="Rectangular"/>
                <enumeration value="Round"/>
                <enumeration value="Square"/>
                <enumeration value="Oval"/>
                <enumeration value="Relief"/>
                <enumeration value="Free"/>
            </restriction>
        </simpleType>
    </element>

    <element name="ingredients">
        <simpleType>
            <restriction base="xsd:string">
                <enumeration value="Water"/>
                <enumeration value="Sugar"/>
                <enumeration value="Vanillin"/>
                <enumeration value="Fructose"/>
                <enumeration value="Starch"/>
                <enumeration value="Butter"/>
                <enumeration value="Vegetable fat"/>
                <enumeration value="Milk"/>
                <enumeration value="Wafer"/>
                <enumeration value="Flour"/>
                <enumeration value="Salt"/>
            </restriction>
        </simpleType>
    </element>

    <element name="production">
        <simpleType>
            <restriction base="xsd:string">
                <enumeration value="Ideal"/>
                <enumeration value="Spartak"/>
                <enumeration value="Good new"/>
                <enumeration value="Vitroom"/>
                <enumeration value="Vesta"/>
                <enumeration value="Kommunarka"/>
                <enumeration value="Smak"/>
                <enumeration value="Raipo"/>
            </restriction>
        </simpleType>
    </element>

    <element name="type_chocolate">
        <simpleType>
            <restriction base="xsd:string">
                <enumeration value="Bitter"/>
                <enumeration value="Lactic"/>
                <enumeration value="White"/>
            </restriction>
        </simpleType>
    </element>

    <element name="type_glazed">
        <simpleType>
            <restriction base="xsd:string">
                <enumeration value="Chololate"/>
                <enumeration value="Fat"/>
                <enumeration value="Caramel"/>
                <enumeration value="Dairy"/>
                <enumeration value="White"/>
                <enumeration value="Sugar"/>
                <enumeration value=""/>
            </restriction>
        </simpleType>
    </element>

    <element name="value">
        <complexType>
            <sequence>
                <element name="zxc" type="asd"/>
                <element name="proteins" type="xsd:positiveInteger"/>
                <element name="fats" type="xsd:positiveInteger"/>
                <element name="carbohydrates" type="xsd:positiveInteger"/>
                <element name="energy" type="xsd:positiveInteger"/>
            </sequence>
        </complexType>
    </element>


</schema>